<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Management</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: lightblue;
            color: #fff;
            text-align: center;
            padding: 2em 0;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            color: #0B0C0E;
        }

        p {
            font-size: 1.2em;
            line-height: 1.6;
            color: #555;
        }

        .cta-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #3498db;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1.2em;
        }

        .features {
            margin-top: 40px;
            text-align: center;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .feature {
            text-align: center;
            margin: 20px;
        }

        .feature img {
            max-width: 100%;
            height: auto;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 5em 0;
        }

    </style>
</head>

<body>
    <header>
        <h1>Student Management System</h1>
        <p>Enhance the Quality of Education</p>
    </header>

    <div class="container">

        <div id="features" class="features">
            <div class="feature">
                <a href="{% url 'login' %}" class="btn">Login</a>
                  <h2>Login</h2>
            </div>

            <div class="feature">
                <a href="{% url 'display_students' %}" class="btn">Students</a>
                <h2>Students</h2>
            </div>
            <div class="feature">
                <a href="{% url 'display_teachers' %}" class="btn">Professors</a>
                <h2>Professors</h2>
            </div>

            <div class="feature">
                <a href="{% url 'display_rooms' %}" class="btn">Rooms</a>
                <h2>Rooms</h2>
            </div>

            <div class="feature">
                <a href="{% url 'display_holidays' %}" class="btn">Holidays</a>
                <h2>Holidays</h2>
            </div>

            <div class="feature">
                <a href="{% url 'display_courses' %}" class="btn">Courses</a>
                <h2>Courses</h2>
            </div>

        </div>
    </div>

    <footer>
        <p>&copy; 2023 Student Management. All rights reserved.</p>
    </footer>
</body>

</html>
